src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/Controls/Fluent/ColorHexComboBox.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.Avalonia">

    <Styles.Resources>
        <Thickness x:Key="ComboBoxTopHeaderMargin">0,0,0,4</Thickness>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItems">15</x:Int32>
        <x:Int32 x:Key="ComboBoxPopupMaxNumberOfItemsThatCanBeShownOnOneSide">7</x:Int32>

        <Thickness x:Key="ComboBoxPadding">12,5,0,7</Thickness>
        <Thickness x:Key="ComboBoxEditableTextPadding">11,5,32,6</Thickness>
        <x:Double x:Key="ComboBoxMinHeight">32</x:Double>
    </Styles.Resources>
    <Style Selector="local|ColorHexComboBox">
        <Setter Property="Padding" Value="{DynamicResource ComboBoxPadding}" />
        <Setter Property="FocusAdorner" Value="{x:Null}" />
        <Setter Property="MaxDropDownHeight" Value="504" />
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForeground}" />
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackground}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrush}" />
        <Setter Property="BorderThickness" Value="{DynamicResource ComboBoxBorderThemeThickness}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
        <Setter Property="PlaceholderForeground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
        <Setter Property="Template">
            <ControlTemplate>
                <DataValidationErrors>
                    <Grid ColumnDefinitions="auto * Auto">

                        <Border BorderThickness="1 1 0 1"
                                Background="{DynamicResource ThemeBorderLowBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{Binding $self.Bounds.Height}">

                            <Label Content="#"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center" />

                        </Border>

                        <Grid RowDefinitions="Auto, *, Auto"
                              Grid.Column="1"
                              ColumnDefinitions="*,32">
                            <ContentPresenter x:Name="HeaderContentPresenter"
                                              Grid.Row="0"
                                              Grid.Column="0"
                                              Grid.ColumnSpan="2"
                                              IsVisible="False"
                                              Margin="{DynamicResource ComboBoxTopHeaderMargin}"
                                              VerticalAlignment="Top" />
                            <Border x:Name="Background"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    MinWidth="{DynamicResource ComboBoxThemeMinWidth}" />

                            <Border x:Name="HighlightBackground"
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Background="{DynamicResource ComboBoxBackgroundUnfocused}"
                                    BorderBrush="{DynamicResource ComboBoxBackgroundBorderBrushUnfocused}"
                                    BorderThickness="{TemplateBinding BorderThickness}" />
                            <TextBlock x:Name="PlaceholderTextBlock"
                                       Grid.Row="1"
                                       Grid.Column="0"
                                       HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                       Margin="{TemplateBinding Padding}"
                                       Text="{TemplateBinding PlaceholderText}"
                                       Foreground="{TemplateBinding PlaceholderForeground}"
                                       IsVisible="{TemplateBinding SelectionBoxItem, Converter={x:Static ObjectConverters.IsNull}}" />
                            <ContentControl x:Name="ContentPresenter"
                                            Content="{TemplateBinding SelectionBoxItem}"
                                            ContentTemplate="{TemplateBinding ItemTemplate}"
                                            Grid.Row="1"
                                            Grid.Column="0"
                                            Margin="{TemplateBinding Padding}"
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />

                            <Border x:Name="DropDownOverlay"
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Background="Transparent"
                                    Margin="0,1,1,1"
                                    Width="30"
                                    IsVisible="False"
                                    HorizontalAlignment="Right" />

                            <Viewbox UseLayoutRounding="False"
                                     MinHeight="{DynamicResource ComboBoxMinHeight}"
                                     Grid.Row="1"
                                     Grid.Column="1"
                                     IsHitTestVisible="False"
                                     Margin="0,0,10,0"
                                     Height="12"
                                     Width="12"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Center">
                                <Panel>
                                    <Panel Height="12"
                                           Width="12" />
                                    <Path x:Name="DropDownGlyph"
                                          Stretch="Uniform"
                                          VerticalAlignment="Center"
                                          Data="M1939 486L2029 576L1024 1581L19 576L109 486L1024 1401L1939 486Z" />
                                </Panel>
                            </Viewbox>
                            <Popup Name="PART_Popup"
                                   WindowManagerAddShadowHint="False"
                                   IsOpen="{TemplateBinding IsDropDownOpen, Mode=TwoWay}"
                                   MinWidth="{Binding Bounds.Width, RelativeSource={RelativeSource TemplatedParent}}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"

                                   IsLightDismissEnabled="True">
                                <Border x:Name="PopupBorder"
                                        Background="{DynamicResource ComboBoxDropDownBackground}"
                                        BorderBrush="{DynamicResource ComboBoxDropDownBorderBrush}"
                                        BorderThickness="{DynamicResource ComboBoxDropdownBorderThickness}"
                                        Margin="0,-1,0,-1"
                                        Padding="{DynamicResource ComboBoxDropdownBorderPadding}"
                                        HorizontalAlignment="Stretch"
                                        CornerRadius="{DynamicResource OverlayCornerRadius}">
                                    <ScrollViewer
                                        HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                        VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                                        <ItemsPresenter Name="PART_ItemsPresenter"
                                                        Margin="{DynamicResource ComboBoxDropdownContentMargin}"
                                                        ItemsPanel="{TemplateBinding ItemsPanel}"/>
                                    </ScrollViewer>
                                </Border>
                            </Popup>
                        </Grid>

                        <Button Grid.Column="2"
                                Name="PART_CopyButton"
                                VerticalAlignment="Stretch"
                                BorderThickness="0 1 1 1"
                                Background="{DynamicResource ThemeBorderLowBrush}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Width="{Binding $self.Bounds.Height}">
                            <Viewbox VerticalAlignment="Center"
                                     HorizontalAlignment="Center"
                                     Width="18"
                                     Height="18">
                                <Path Stretch="Uniform"
                                      VerticalAlignment="Center"
                                      HorizontalAlignment="Center"
                                      Fill="{Binding $parent[Button].Foreground}"
                                      Data="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z" />

                            </Viewbox>
                        </Button>
                    </Grid>
                </DataValidationErrors>
            </ControlTemplate>
        </Setter>
    </Style>

    <!--  NormalState  -->
    <Style Selector="local|ColorHexComboBox /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxPlaceHolderForeground}" />
    </Style>

    <Style Selector="local|ColorHexComboBox /template/ Border#HighlightBackground">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="local|ColorHexComboBox /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForeground}" />
    </Style>

    <!--  PointerOver State  -->
    <Style Selector="local|ColorHexComboBox:pointerover /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPointerOver}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPointerOver}" />
    </Style>

    <!--  Pressed State  -->
    <Style Selector="local|ColorHexComboBox:pressed /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundPressed}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushPressed}" />
    </Style>

    <!--  Disabled State  -->
    <Style Selector="local|ColorHexComboBox:disabled /template/ Border#Background">
        <Setter Property="Background" Value="{DynamicResource ComboBoxBackgroundDisabled}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBorderBrushDisabled}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:disabled /template/ ContentPresenter#HeaderContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:disabled /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:disabled /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="Foreground" Value="{DynamicResource ComboBoxForegroundDisabled}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:disabled /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundDisabled}" />
    </Style>

    <!--  Focused State  -->
    <Style Selector="local|ColorHexComboBox:focus-visible /template/ Border#HighlightBackground">
        <Setter Property="IsVisible" Value="True" />
        <Setter Property="BorderBrush" Value="{DynamicResource ComboBoxBackgroundBorderBrushFocused}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:focus-visible /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:focus-visible /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocused}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:focus-visible /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocused}" />
    </Style>

    <!--  Focus Pressed State  -->
    <Style Selector="local|ColorHexComboBox:focused:pressed /template/ ContentControl#ContentPresenter">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxForegroundFocusedPressed}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:focused:pressed /template/ TextBlock#PlaceholderTextBlock">
        <Setter Property="TextBlock.Foreground" Value="{DynamicResource ComboBoxPlaceHolderForegroundFocusedPressed}" />
    </Style>

    <Style Selector="local|ColorHexComboBox:focused:pressed /template/ Path#DropDownGlyph">
        <Setter Property="Fill" Value="{DynamicResource ComboBoxDropDownGlyphForegroundFocusedPressed}" />
    </Style>

    <Style Selector="local|ColorHexComboBox /template/ Border#Background">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <Style Selector="local|ColorHexComboBox /template/ Border#HighlightBackground">
        <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
    </Style>

    <!-- Error State -->
    <Style Selector="local|ColorHexComboBox:error /template/ Border#Background">
        <Setter Property="BorderBrush" Value="{DynamicResource SystemControlErrorTextForegroundBrush}" />
    </Style>

</Styles>