src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/Controls/Default/ColorPalette.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.Avalonia">

    <Style Selector="local|ColorPalette">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                        <ItemsPresenter Items="{Binding $parent[local:ColorPalette].Items}">
                            <ItemsPresenter.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel />
                                </ItemsPanelTemplate>
                            </ItemsPresenter.ItemsPanel>
                            <ItemsPresenter.DataTemplates>
                                <DataTemplate DataType="{x:Type local:ColorItemViewModel}">
                                    <Button BorderThickness="2"
                                            Width="{Binding $parent[local:ColorPalette].Bounds.Width, Converter={local:DivideDoubleToDoubleConverter}, ConverterParameter=10}"
                                            Height="24">
                                        <Button.Background>
                                            <SolidColorBrush Color="{Binding Color}" />
                                        </Button.Background>                                      
                                      <Button.Styles>
                                        <Style Selector="Button">
                                          <Setter Property="BorderBrush" Value="Transparent"/>
                                          <Setter Property="Template">
                                            <Setter.Value>
                                              <ControlTemplate>
                                                <Border Background="Transparent"
                                                        BorderThickness="{TemplateBinding BorderThickness}"
                                                        BorderBrush="{TemplateBinding BorderBrush}">

                                                  <Grid>
                                                    <Rectangle Fill="{StaticResource TransparencyBrush}" />
                                                    <Rectangle Fill="{TemplateBinding Background}"/>  
                                                  </Grid>

                                                </Border>
                                              </ControlTemplate>
                                            </Setter.Value>
                                          </Setter>

                                        </Style>

                                        <Style Selector="Button:pointerover /template/ Border">
                                          <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderHighBrush}"/>
                                        </Style>
                                      </Button.Styles>
                                    </Button>
                                </DataTemplate>
                                <DataTemplate DataType="{x:Type local:AddItemViewModel}">
                                    <Button Width="{Binding $parent[local:ColorPalette].Bounds.Width, Converter={local:DivideDoubleToDoubleConverter}, ConverterParameter=10}"
                                            Height="24">
                                        +
                                    </Button>
                                </DataTemplate>
                            </ItemsPresenter.DataTemplates>
                        </ItemsPresenter>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</Styles>