src/WPF/Egorozh.ColorPicker.WPF/Controls/ColorEditor/ColorEditor.xaml

<UserControl x:Class="Egorozh.ColorPicker.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:Egorozh.ColorPicker"
             mc:Ignorable="d"

             x:Name="UserControl">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="local:ColorSlider">
            <Setter Property="Margin" Value="0 2" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--#region RGB -->

        <TextBlock>RGB:</TextBlock>

        <!-- R -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="R: " />

        <local:RgbaColorSlider Grid.Row="1" Grid.Column="1"
                               x:Name="rColorBar"
                               Channel="Red"
                               ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="rNumericUpDown"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Grid.Row="1" Grid.Column="2"
                             Minimum="0"
                             Maximum="255"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- G -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="G: " />

        <local:RgbaColorSlider Grid.Row="2" Grid.Column="1"
                               x:Name="gColorBar"
                               Channel="Green"
                               ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="gNumericUpDown"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Grid.Row="2" Grid.Column="2"
                             Minimum="0"
                             Maximum="255"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- B -->

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="B: " />

        <local:RgbaColorSlider Grid.Row="3" Grid.Column="1"
                               x:Name="bColorBar"
                               Channel="Blue"
                               ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="bNumericUpDown"
                             Grid.Row="3" Grid.Column="2"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Minimum="0"
                             Maximum="255"
                             ValueChanged="NumericUpDown_OnValueChanged" />
        <!--#endregion-->

        <!--#region Hex-->

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Hex: " />

        <ComboBox x:Name="hexTextBox"
                  Grid.Row="4" Grid.Column="1"
                  Margin="2"
                  IsEditable="True"
                  TextSearch.TextPath="Name"
                  SelectionChanged="HexTextBox_OnSelectionChanged"
                  TextBoxBase.TextChanged="HexTextBox_OnTextChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Ellipse Fill="{Binding Color, Converter={local:ColorToSolidColorBrushConverter}}"
                                 Margin="0 1 1 1"
                                 Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                        <TextBlock Text="{Binding Name}"
                                   Margin="1 0 0 0" />
                    </StackPanel>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <!--#endregion-->

        <!--#region HSL -->

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="HSL: " />

        <!-- H -->

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="H: " />

        <local:HueColorSlider Grid.Row="6" Grid.Column="1"
                              x:Name="hColorBar"
                              ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="hNumericUpDown"
                             Grid.Row="6" Grid.Column="2"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Minimum="0"
                             Maximum="359"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- S -->

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="S: " />

        <local:SaturationColorSlider Grid.Row="7" Grid.Column="1"
                                     x:Name="sColorBar"
                                     ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="sNumericUpDown"
                             Grid.Row="7" Grid.Column="2"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Minimum="0"
                             Maximum="100"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- L -->

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="L: " />

        <local:LightnessColorSlider Grid.Row="8" Grid.Column="1"
                                    x:Name="lColorBar"
                                    ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="lNumericUpDown"
                             Grid.Row="8" Grid.Column="2"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Minimum="0"
                             Maximum="100"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!--#endregion-->

        <!--#region Alpha -->

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Alpha: " />

        <local:RgbaColorSlider Grid.Row="9" Grid.Column="1"
                               x:Name="aColorBar"
                               Channel="Alpha"
                               ValueChanged="ColorBar_OnValueChanged" />

        <local:NumericUpDown x:Name="aNumericUpDown"
                             Grid.Row="9" Grid.Column="2"
                             Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                             Minimum="0"
                             Maximum="255"
                             ValueChanged="NumericUpDown_OnValueChanged" />

        <!--#endregion-->

    </Grid>

</UserControl>