src/WPF/Egorozh.ColorPicker.WPF/Controls/ColorEditor/ColorEditor.xaml

<UserControl x:Class="Egorozh.ColorPicker.ColorEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

             xmlns:local="clr-namespace:Egorozh.ColorPicker"
             mc:Ignorable="d"

             x:Name="UserControl">

    <UserControl.Resources>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="0 2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="local:ColorSlider">
            <Setter Property="Margin" Value="0 2" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <ToggleButton Content="RGB" 
                          x:Name="RgbOnButton"
                          IsChecked="True"/>
            <ToggleButton Content="HSL" 
                          x:Name="HslOnButton"
                          Grid.Column="1"/>

            <TextBlock Grid.Column="2"
                       Text="#" 
                       Margin="20 0 0 0"/>

            <ComboBox x:Name="hexTextBox"
                      Grid.Column="3"
                      Margin="2"
                      IsEditable="True"
                      TextSearch.TextPath="Name"
                      SelectionChanged="HexTextBox_OnSelectionChanged"
                      TextBoxBase.TextChanged="HexTextBox_OnTextChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Ellipse Fill="{Binding Color, Converter={local:ColorToSolidColorBrushConverter}}"
                                     Margin="0 1 1 1"
                                     Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}" />
                            <TextBlock Text="{Binding Name}"
                                       Margin="1 0 0 0" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>

            </ComboBox>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--#region RGB -->
         
            <!-- R -->

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"
                       Text="R: " />

            <local:NumericUpDown x:Name="rNumericUpDown"
                                 Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"
                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Grid.Row="0" Grid.Column="1"
                                 Minimum="0"
                                 Maximum="255"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <local:RgbaColorSlider Grid.Row="0" Grid.Column="2"
                                   Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"
                                   x:Name="rColorBar"
                                   Channel="Red"
                                   ValueChanged="ColorBar_OnValueChanged" />
        

            <!-- G -->

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                       Text="G: " />

            <local:RgbaColorSlider Grid.Row="1" Grid.Column="2"
                                   Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                                   x:Name="gColorBar"
                                   Channel="Green"
                                   ValueChanged="ColorBar_OnValueChanged" />

            <local:NumericUpDown x:Name="gNumericUpDown"
                                 Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Grid.Row="1" Grid.Column="1"
                                 Minimum="0"
                                 Maximum="255"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <!-- B -->

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                       Text="B: " />

            <local:RgbaColorSlider Grid.Row="2" Grid.Column="2"
                                   Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                                   x:Name="bColorBar"
                                   Channel="Blue"
                                   ValueChanged="ColorBar_OnValueChanged" />

            <local:NumericUpDown x:Name="bNumericUpDown"
                                 Visibility="{Binding IsChecked, ElementName=RgbOnButton, Converter={local:BoolToVisibilityConverter}}"

                                 Grid.Row="2" Grid.Column="1"
                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Minimum="0"
                                 Maximum="255"
                                 ValueChanged="NumericUpDown_OnValueChanged" />
            <!--#endregion-->

            <!--#region HSL -->
          
            <!-- H -->

            <TextBlock Grid.Row="0" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                       Text="H: " />

            <local:HueColorSlider Grid.Row="0" Grid.Column="2"
                                  Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                  x:Name="hColorBar"
                                  ValueChanged="ColorBar_OnValueChanged" />

            <local:NumericUpDown x:Name="hNumericUpDown"
                                 Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                 Grid.Row="0" Grid.Column="1"
                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Minimum="0"
                                 Maximum="359"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <!-- S -->

            <TextBlock Grid.Row="1" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                       Text="S: " />

            <local:SaturationColorSlider Grid.Row="1" Grid.Column="2"
                                         x:Name="sColorBar"
                                         Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                         ValueChanged="ColorBar_OnValueChanged" />

            <local:NumericUpDown x:Name="sNumericUpDown"
                                 Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                 Grid.Row="1" Grid.Column="1"
                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Minimum="0"
                                 Maximum="100"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <!-- L -->

            <TextBlock Grid.Row="2" Grid.Column="0"
                       Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                       Text="L: " />

            <local:LightnessColorSlider Grid.Row="2" Grid.Column="2"
                                        Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                        x:Name="lColorBar"
                                        ValueChanged="ColorBar_OnValueChanged" />

            <local:NumericUpDown x:Name="lNumericUpDown"
                                 Grid.Row="2" Grid.Column="1"
                                 Visibility="{Binding IsChecked, ElementName=HslOnButton, Converter={local:BoolToVisibilityConverter}}"

                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Minimum="0"
                                 Maximum="100"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <!--#endregion-->

            <TextBlock Grid.Row="3" Grid.Column="0"
                       Text="A" />

            <local:NumericUpDown x:Name="aNumericUpDown"
                                 Grid.Row="3" Grid.Column="1"
                                 Style="{Binding ElementName=UserControl, Path=NumericUpDownStyle}"
                                 Minimum="0"
                                 Maximum="255"
                                 ValueChanged="NumericUpDown_OnValueChanged" />

            <local:RgbaColorSlider Grid.Row="3" Grid.Column="2"
                                   x:Name="aColorBar"
                                   Channel="Alpha"
                                   ValueChanged="ColorBar_OnValueChanged" />

        </Grid>

    </Grid>

</UserControl>