src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/Controls/FluentDark/ColorSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.Avalonia">

  <Styles.Resources>
    <Thickness x:Key="SliderTopHeaderMargin">0,0,0,4</Thickness>
    <GridLength x:Key="SliderPreContentMargin">15</GridLength>
    <GridLength x:Key="SliderPostContentMargin">15</GridLength>
    <x:Double x:Key="SliderHorizontalHeight">32</x:Double>
    <x:Double x:Key="SliderVerticalWidth">32</x:Double>
    <CornerRadius x:Key="SliderThumbCornerRadius">10</CornerRadius>
    <x:Double x:Key="SliderHorizontalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderHorizontalThumbHeight">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbWidth">20</x:Double>
    <x:Double x:Key="SliderVerticalThumbHeight">20</x:Double>
  </Styles.Resources>

  <Style Selector="Thumb.SliderThumbStyle">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="MinWidth" Value="18" />
    <Setter Property="MinHeight" Value="18" />

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Ellipse Width="{Binding $self.Bounds.Height}"
                     Height="{Binding $parent.Bounds.Height}"
                     Stroke="{Binding $parent[Window].Foreground}"
                     StrokeThickness="1"
                     Opacity="0.8"
                     Fill="{DynamicResource SystemControlHighlightAltAccentBrush}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style Selector="local|ColorSlider:horizontal">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="MinWidth" Value="40" />
    <Setter Property="MinHeight" Value="18" />
    <Setter Property="Height" Value="18" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{DynamicResource ControlCornerRadius}">

            <Grid x:Name="SliderContainer">

              <Border
                CornerRadius="{Binding $self.Bounds.Height, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                Background="{StaticResource TransparencyBrush}"
                VerticalAlignment="Stretch"
                BorderThickness="0">
                <Border Name="TrackBackground"
                        CornerRadius="{Binding $self.Bounds.Height, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0" />
              </Border>

              <Track Name="PART_Track" Orientation="Horizontal">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton" Background="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Grid>
                          <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                          <Border Name="TrackBackground"
                                  Background="{TemplateBinding Background}"
                                  Height="{DynamicResource SliderTrackThemeHeight}"
                                  VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton" Background="Transparent"
                                HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Grid>
                          <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                          <Border Name="TrackBackground" Background="{TemplateBinding Background}"
                                  CornerRadius="{DynamicResource ControlCornerRadius}"
                                  Height="{DynamicResource SliderTrackThemeHeight}" VerticalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Classes="SliderThumbStyle"
                       Name="thumb"
                       Margin="0" Padding="0"
                       DataContext="{TemplateBinding Value}" />
              </Track>

            </Grid>
          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|ColorSlider:vertical">
    <Setter Property="BorderThickness" Value="0" />
    <Setter Property="MinWidth" Value="18" />
    <Setter Property="Width" Value="18" />
    <Setter Property="MinHeight" Value="40" />
    <Setter Property="Template">
      <ControlTemplate>
        <DataValidationErrors>
          <Border BorderThickness="{TemplateBinding BorderThickness}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  CornerRadius="{DynamicResource ControlCornerRadius}">

            <Grid x:Name="SliderContainer">

              <Border CornerRadius="{Binding $self.Bounds.Width, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                      Background="{StaticResource TransparencyBrush}"
                      HorizontalAlignment="Stretch"
                      BorderThickness="0">
                <Border Name="TrackBackground"
                        CornerRadius="{Binding $self.Bounds.Width, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0" />
              </Border>

              <Track Name="PART_Track"  Orientation="Vertical">
                <Track.DecreaseButton>
                  <RepeatButton Name="PART_DecreaseButton" Background="Transparent"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Grid>
                          <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                          <Border Name="TrackBackground" Background="{TemplateBinding Background}"
                                  CornerRadius="{DynamicResource ControlCornerRadius}"
                                  Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.DecreaseButton>
                <Track.IncreaseButton>
                  <RepeatButton Name="PART_IncreaseButton" Background="Transparent"
                                VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <RepeatButton.Template>
                      <ControlTemplate>
                        <Grid>
                          <Border Name="FocusTarget" Background="Transparent" Margin="0,-10" />
                          <Border Name="TrackBackground" Background="{TemplateBinding Background}"
                                  CornerRadius="{DynamicResource ControlCornerRadius}"
                                  Width="{DynamicResource SliderTrackThemeHeight}" HorizontalAlignment="Center" />
                        </Grid>
                      </ControlTemplate>
                    </RepeatButton.Template>
                  </RepeatButton>
                </Track.IncreaseButton>
                <Thumb Classes="SliderThumbStyle"
                       Name="SliderThumb" 
                       Margin="0" Padding="0"
                       DataContext="{TemplateBinding Value}"  />
              </Track>
            </Grid>

          </Border>
        </DataValidationErrors>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|ColorSlider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}" />
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}" />
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}" />
  </Style>
  <Style Selector="local|ColorSlider /template/ TickBar">
    <Setter Property="Fill" Value="{DynamicResource SliderTickBarFill}" />
    <Setter Property="TickFrequency" Value="{TemplateBinding Slider.TickFrequency}" />
    <Setter Property="Orientation" Value="{TemplateBinding Slider.Orientation}" />
    <Setter Property="Minimum" Value="{TemplateBinding Slider.Minimum}" />
    <Setter Property="Maximum" Value="{TemplateBinding Slider.Maximum}" />
  </Style>

  <!-- Normal State -->

  <Style Selector="local|ColorSlider /template/ Thumb.SliderThumbStyle">
    <Setter Property="Background" Value="{DynamicResource SliderThumbBackground}" />
  </Style>

  <Style Selector="local|ColorSlider /template/ Grid#SliderContainer">
    <Setter Property="Background" Value="{DynamicResource SliderContainerBackground}" />
  </Style>

  <Style Selector="local|ColorSlider /template/ TickBar">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
  </Style>

</Styles>