src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/Controls/FluentDark/LabelNumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.Avalonia">

  <Style Selector="local|LabelNumericUpDown">
    <Setter Property="Foreground" Value="{DynamicResource TextControlForeground}" />
    <Setter Property="Background" Value="{DynamicResource TextControlBackground}" />
    <Setter Property="BorderThickness" Value="{DynamicResource TextControlBorderThemeThickness}" />
    <Setter Property="BorderBrush" Value="{DynamicResource TextControlBorderBrush}" />
    <Setter Property="MinHeight" Value="{DynamicResource TextControlThemeMinHeight}" />
    <Setter Property="MinWidth" Value="{DynamicResource TextControlThemeMinWidth}" />
    <Setter Property="FontSize" Value="{DynamicResource ControlContentThemeFontSize}" />
    <Setter Property="Padding" Value="{DynamicResource TextControlThemePadding}" />
    <Setter Property="Width" Value="160" />
    <Setter Property="Margin" Value="0 10 10 10" />
    <Setter Property="Template">
      <ControlTemplate>
        <Grid ColumnDefinitions="auto *">
          <Border BorderThickness="1 1 0 1"
                  Background="{DynamicResource ThemeBorderLowBrush}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Width="{Binding $self.Bounds.Height}">

            <Label Content="{TemplateBinding Label}"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>

          </Border>

          <ButtonSpinner Name="PART_Spinner"
                         Grid.Column="1"
                         Background="{TemplateBinding Background}"
                         BorderThickness="{TemplateBinding BorderThickness}"
                         BorderBrush="{TemplateBinding BorderBrush}"
                         Padding="0"
                         HorizontalContentAlignment="Stretch"
                         VerticalContentAlignment="Stretch"
                         AllowSpin="{TemplateBinding AllowSpin}"
                         ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                         DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                         ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
            <TextBox Name="PART_TextBox"
                     Background="Transparent"
                     BorderBrush="Transparent"
                     Margin="-1"
                     Padding="{TemplateBinding Padding}"
                     Watermark="{TemplateBinding Watermark}"
                     IsReadOnly="{TemplateBinding IsReadOnly}"
                     Text="{TemplateBinding Text}"
                     AcceptsReturn="False"
                     TextWrapping="NoWrap" />
          </ButtonSpinner>
        </Grid>
      
      </ControlTemplate>
    </Setter>
  </Style>

</Styles>