src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/Controls/FluentDark/Tabs.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style Selector="TabControl">
    <Setter Property="Margin" Value="0" />
    <Setter Property="Padding" Value="0 4 0 0" />
    <Setter Property="Background" Value="{DynamicResource TabControlBackground}" />
    <Setter Property="ItemsPanel">
      <ItemsPanelTemplate>
        <UniformGrid Rows="1"/>
      </ItemsPanelTemplate>
    </Setter>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Margin="{TemplateBinding Margin}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Background="{TemplateBinding Background}"
                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                VerticalAlignment="{TemplateBinding VerticalAlignment}">
          <DockPanel>
            <ItemsPresenter Name="PART_ItemsPresenter"
                            Margin="0 0 0 10"
                            Items="{TemplateBinding Items}"
                            ItemsPanel="{TemplateBinding ItemsPanel}"
                            ItemTemplate="{TemplateBinding ItemTemplate}"
                            DockPanel.Dock="Top"/>
            <ContentPresenter Name="PART_SelectedContentHost"
                              Margin="{TemplateBinding Padding}"
                              HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                              Content="{TemplateBinding SelectedContent}"
                              ContentTemplate="{TemplateBinding SelectedContentTemplate}" />
          </DockPanel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

 <Styles.Resources>
    <x:Double x:Key="TabItemMinHeight">48</x:Double>
    <x:Double x:Key="TabItemVerticalPipeHeight">24</x:Double>
    <x:Double x:Key="TabItemPipeThickness">2</x:Double>
  </Styles.Resources>

  <Style Selector="TabItem">
    <Setter Property="Height" Value="{StaticResource TabItemPipeThickness}" />
    <Setter Property="Margin" Value="0,0,0,2" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Bottom" />
    <Setter Property="FontSize" Value="{DynamicResource TabItemHeaderFontSize}" />
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="FontWeight" Value="{DynamicResource TabItemHeaderThemeFontWeight}" />
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselected}" />
    <Setter Property="Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselected}" />
    <Setter Property="MinHeight" Value="{DynamicResource TabItemMinHeight}" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Template">
      <ControlTemplate>
        <Border Name="PART_LayoutRoot"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}">
          <Panel>
            <ContentPresenter Name="PART_ContentPresenter"
                              ContentTemplate="{TemplateBinding HeaderTemplate}"
                              Content="{TemplateBinding Header}"
                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                              TextBlock.FontFamily="{TemplateBinding FontFamily}"
                              TextBlock.FontSize="{TemplateBinding FontSize}"
                              TextBlock.FontWeight="{TemplateBinding FontWeight}" />
            <Border Name="PART_SelectedPipe"
                    Background="{DynamicResource TabItemHeaderSelectedPipeFill}" />
          </Panel>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <!-- Nornal state -->
  <Style Selector="TabItem /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{Binding $parent[TabItem].Background}" />
  </Style>
  <Style Selector="TabItem /template/ Border#PART_SelectedPipe">
    <Setter Property="IsVisible" Value="False" />
    <Setter Property="CornerRadius" Value="{DynamicResource ControlCornerRadius}" />
  </Style>

  <!-- Selected state -->
  <!--  We don't use selector to PART_LayoutRoot, so developer can override selected item background with TabStripItem.Background  -->
  <Style Selector="TabItem:selected">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelected}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelected}" />
  </Style>
  <Style Selector="TabItem:selected /template/ Border#PART_SelectedPipe">
    <Setter Property="IsVisible" Value="True" />
  </Style>

  <!-- PointerOver state -->
  <Style Selector="TabItem:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPointerOver}" />
  </Style>

  <!-- Selected PointerOver state -->
  <Style Selector="TabItem:selected:pointerover /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPointerOver}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPointerOver}" />
  </Style>

  <!-- Pressed state -->
  <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundUnselectedPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundUnselectedPressed}" />
  </Style>

  <!-- Selected Pressed state -->
  <Style Selector="TabItem:pressed /template/ Border#PART_LayoutRoot">
    <Setter Property="Background" Value="{DynamicResource TabItemHeaderBackgroundSelectedPressed}" />
    <Setter Property="TextBlock.Foreground" Value="{DynamicResource TabItemHeaderForegroundSelectedPressed}" />
  </Style>

</Styles>