src/WPF/Egorozh.ColorPicker.WPF.Dialog.MahApps/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.WPF">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary
            Source="/Egorozh.ColorPicker.WPF.Dialog.MahApps;component/Themes/Controls/LabelNumericUpDown.xaml" />
        <ResourceDictionary
            Source="/Egorozh.ColorPicker.WPF.Dialog.MahApps;component/Themes/Controls/ColorHexComboBox.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF.Dialog.MahApps;component/Themes/Controls/ModeListBox.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF.Dialog.MahApps;component/Themes/Controls/ColorSlider.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type TabItem}"
           x:Key="MetroMainTabItemStyle">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="6,2,6,6" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabItem}">
                    <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                        <Border x:Name="mainBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="0,0,0,3"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Margin="0">
                            <Border x:Name="innerBorder"
                                    Background="Transparent"
                                    BorderThickness="0,0,0,3"
                                    BorderBrush="{DynamicResource MahApps.Brushes.Accent}"
                                    Opacity="0" />
                        </Border>
                        <ContentPresenter x:Name="contentPresenter"
                                          ContentSource="Header"
                                          Focusable="False"
                                          HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                          Margin="{TemplateBinding Padding}" RecognizesAccessKey="True"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                          VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                    </Grid>

                    <ControlTemplate.Triggers>


                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="BorderBrush" TargetName="innerBorder"
                                    Value="{DynamicResource MahApps.Brushes.Accent3}" />
                        </MultiDataTrigger>

                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="false" />
                            </MultiDataTrigger.Conditions>

                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}"
                                           Value="true" />
                            </MultiDataTrigger.Conditions>
                            <Setter Property="Panel.ZIndex" Value="1" />
                            <Setter Property="Margin" Value="-2,-2,0,-2" />
                            <Setter Property="Opacity" TargetName="innerBorder" Value="1" />
                        </MultiDataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MetroTabControlStyle"
           TargetType="{x:Type TabControl}">
        <Setter Property="Padding" Value="2" />
        <Setter Property="ItemContainerStyle" Value="{StaticResource MetroMainTabItemStyle}" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TabControl}">
                    <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true"
                          KeyboardNavigation.TabNavigation="Local">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnDefinition0" />
                            <ColumnDefinition x:Name="ColumnDefinition1" Width="0" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition x:Name="RowDefinition0" Height="Auto" />
                            <RowDefinition x:Name="RowDefinition1" Height="*" />
                        </Grid.RowDefinitions>

                        <UniformGrid x:Name="headerPanel"
                                     IsItemsHost="True"
                                     Margin="0">
                            <UniformGrid.Style>
                                <Style TargetType="{x:Type UniformGrid}">
                                    <Setter Property="Rows" Value="1" />
                                    <Style.Triggers>
                                        <DataTrigger
                                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="Right">
                                            <Setter Property="Columns" Value="1" />
                                            <Setter Property="Rows" Value="0" />
                                        </DataTrigger>
                                        <DataTrigger
                                            Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource TemplatedParent}}"
                                            Value="Left">
                                            <Setter Property="Columns" Value="1" />
                                            <Setter Property="Rows" Value="0" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </UniformGrid.Style>
                        </UniformGrid>

                        <Border x:Name="contentPanel"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                Grid.Column="0"
                                KeyboardNavigation.DirectionalNavigation="Contained"
                                Grid.Row="1" KeyboardNavigation.TabNavigation="Local"
                                KeyboardNavigation.TabIndex="2">
                            <ContentPresenter x:Name="PART_SelectedContentHost"
                                              ContentSource="SelectedContent"
                                              Margin="{TemplateBinding Padding}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="TabStripPlacement" Value="Bottom">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="Auto" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Left">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="1" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2" />
                        </Trigger>
                        <Trigger Property="TabStripPlacement" Value="Right">
                            <Setter Property="Grid.Row" TargetName="headerPanel" Value="0" />
                            <Setter Property="Grid.Row" TargetName="contentPanel" Value="0" />
                            <Setter Property="Grid.Column" TargetName="headerPanel" Value="1" />
                            <Setter Property="Grid.Column" TargetName="contentPanel" Value="0" />
                            <Setter Property="Width" TargetName="ColumnDefinition0" Value="*" />
                            <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto" />
                            <Setter Property="Height" TargetName="RowDefinition0" Value="*" />
                            <Setter Property="Height" TargetName="RowDefinition1" Value="0" />
                            <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="TextElement.Foreground" TargetName="templateRoot"
                                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type colorPicker:ColorWheel}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorPicker:ColorWheel}">
                    <Grid>
                        <Grid Margin="5">
                            <Ellipse Name="PART_SpectrumEllipse"
                                     StrokeThickness="0"
                                     HorizontalAlignment="Stretch"
                                     VerticalAlignment="Stretch" />
                        </Grid>

                        <Canvas>
                            <Ellipse Name="PART_CursorEllipse"
                                     Width="12" Height="12"
                                     Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                     Fill="{DynamicResource MahApps.Brushes.Accent}"
                                     StrokeThickness="1"
                                     Opacity="0.8" />
                        </Canvas>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

    <Style TargetType="{x:Type colorPicker:ColorSlider}"
           x:Key="MahAppsColorSliderStyle">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource MahSliderHorizontalTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="18" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Template" Value="{StaticResource MahSliderVerticalTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type colorPicker:ColorPickerControl}"
           BasedOn="{StaticResource {x:Type colorPicker:ColorPickerControl}}">

        <Setter Property="MainTabControlStyle" Value="{StaticResource MetroTabControlStyle}" />
        <Setter Property="LabelNumericUpDownStyle" Value="{StaticResource MahAppsLabelNumericUpDownStyle}" />
        <Setter Property="ModeListBoxStyle" Value="{StaticResource MainModeListBoxStyle}" />
        <Setter Property="ColorSliderStyle" Value="{StaticResource MahAppsColorSliderStyle}" />

    </Style>

</ResourceDictionary>