src/WPF/Egorozh.ColorPicker.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/NumericUpDown.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Tabs.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Cursor x:Key="EyedropperCursor">/Egorozh.ColorPicker.WPF;component/Resources/eyedropper.cur</Cursor>

    <Style TargetType="local:ColorPickerControl">

        <Setter Property="NumericUpDownStyle" Value="{StaticResource NumericUpDownStyle}" />
        <Setter Property="TransparentBrush" Value="{StaticResource TransparencyBrush}" />
        <Setter Property="EyedropperCursor" Value="{StaticResource EyedropperCursor}" />
        <Setter Property="DropperImage" Value="{StaticResource DropperImage}" />
        <Setter Property="ToolBarButtonStyle" Value="{StaticResource PalleteToolBarButton}" />
        <Setter Property="LoadPaletteIcon" Value="{StaticResource LoadPaletteIcon}" />
        <Setter Property="SavePaletteIcon" Value="{StaticResource SavePaletteIcon}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPickerControl">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <TabControl Style="{StaticResource  MainTabControlStyle}">
                            <TabItem>
                                <TabItem.Header>
                                    <Canvas Width="24" Height="24">
                                        <Path Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
                                              Data="M15.54,3.5L20.5,8.47L19.07,9.88L14.12,4.93L15.54,3.5M3.5,19.78L10,13.31C9.9,13 9.97,12.61 10.23,12.35C10.62,11.96 11.26,11.96 11.65,12.35C12.04,12.75 12.04,13.38 11.65,13.77C11.39,14.03 11,14.1 10.69,14L4.22,20.5L14.83,16.95L18.36,10.59L13.42,5.64L7.05,9.17L3.5,19.78Z" />
                                    </Canvas>
                                </TabItem.Header>
                                <local:ColorWheel x:Name="PART_ColorWheel"
                                                  Margin="20 0"
                                                  Width="150" 
                                                  Height="150"/>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <Canvas Width="24" Height="24">
                                        <Path  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Data="M17.5,12A1.5,1.5 0 0,1 16,10.5A1.5,1.5 0 0,1 17.5,9A1.5,1.5 0 0,1 19,10.5A1.5,1.5 0 0,1 17.5,12M14.5,8A1.5,1.5 0 0,1 13,6.5A1.5,1.5 0 0,1 14.5,5A1.5,1.5 0 0,1 16,6.5A1.5,1.5 0 0,1 14.5,8M9.5,8A1.5,1.5 0 0,1 8,6.5A1.5,1.5 0 0,1 9.5,5A1.5,1.5 0 0,1 11,6.5A1.5,1.5 0 0,1 9.5,8M6.5,12A1.5,1.5 0 0,1 5,10.5A1.5,1.5 0 0,1 6.5,9A1.5,1.5 0 0,1 8,10.5A1.5,1.5 0 0,1 6.5,12M12,3A9,9 0 0,0 3,12A9,9 0 0,0 12,21A1.5,1.5 0 0,0 13.5,19.5C13.5,19.11 13.35,18.76 13.11,18.5C12.88,18.23 12.73,17.88 12.73,17.5A1.5,1.5 0 0,1 14.23,16H16A5,5 0 0,0 21,11C21,6.58 16.97,3 12,3Z" />
                                    </Canvas>
                                </TabItem.Header>

                                <StackPanel Margin="6">


                                    <StackPanel Orientation="Horizontal"
                                                Margin="0 4">

                                        <Button x:Name="PART_LoadPaletteButton"
                                                Width="24" Height="24"
                                                Style="{TemplateBinding ToolBarButtonStyle}"
                                                Margin="0 2 2 2"
                                                ToolTip="Load Palette"
                                                Content="{TemplateBinding LoadPaletteIcon}" />

                                        <Button x:Name="PART_SavePaletteButton"
                                                Width="24" Height="24"
                                                Margin="0 2"
                                                Style="{TemplateBinding ToolBarButtonStyle}"
                                                ToolTip="Save Palette"
                                                Content="{TemplateBinding SavePaletteIcon}" />

                                    </StackPanel>
                                    <local:ColorGrid x:Name="PART_ColorGrid"
                                                     Width="240"
                                                     Orientation="Horizontal"
                                                     ColorButtonStyle="{StaticResource ColorButton}"
                                                     Palette="Paint" />
                                </StackPanel>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <Canvas Width="24" Height="24">
                                        <Path  Stroke="{Binding Foreground, RelativeSource={RelativeSource AncestorType=Window}}"
                                               Data="M3,17V19H9V17H3M3,5V7H13V5H3M13,21V19H21V17H13V15H11V21H13M7,9V11H3V13H7V15H9V9H7M21,13V11H11V13H21M15,9H17V7H21V5H17V3H15V9Z" />
                                    </Canvas>
                                </TabItem.Header>
                                <local:ColorEditor x:Name="PART_ColorEditor"
                                                   Margin="0 6 6 6"
                                                   NumericUpDownStyle="{TemplateBinding NumericUpDownStyle}" />
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <Viewbox Child="{StaticResource DropperImage}"
                                             Width="24"
                                             Height="24" />
                                </TabItem.Header>
                                <local:ScreenColorPicker x:Name="PART_ScreenColorPicker"
                                                         VerticalAlignment="Center"
                                                         Width="85"
                                                         Height="85"
                                                         EyedropperCursor="{TemplateBinding EyedropperCursor}"
                                                         ToolTip="Click and drag to select screen color"
                                                         InitImage="{TemplateBinding DropperImage}" />
                            </TabItem>
                        </TabControl>

                        <Grid Grid.Row="1">

                            <Border VerticalAlignment="Bottom"
                                    HorizontalAlignment="Center"
                                    Height="50"
                                    Width="120"
                                    Margin="10"
                                    BorderThickness="0">

                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10"
                                                      Opacity="0.5"
                                                      Direction="-90"/>
                                </Border.Effect>
                                <Grid Background="{TemplateBinding TransparentBrush}">
                                    <Border x:Name="PART_PreviewPanel" />
                                </Grid>
                            </Border>
                        </Grid>
                    </Grid>

                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>