src/WPF/Egorozh.ColorPicker.WPF/Themes/Controls/ColorPreview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Others/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type local:ColorPreview}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ColorPreview}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="0"
                                Width="50"
                                Height="36"
                                CornerRadius="4,0,0,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource TransparencyBrush}" />
                        <Border Name="PART_PreviewBorder1"
                                Grid.Column="0"
                                Width="50"
                                Height="36"
                                CornerRadius="4,0,0,4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPreview}} ,Converter={local:AccentColorShadeConverter}, ConverterParameter='-2'}" />
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="1"
                                Width="50"
                                Height="36"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource TransparencyBrush}" />
                        <Border Name="PART_PreviewBorder2"
                                Grid.Column="1"
                                Width="50"
                                Height="36"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPreview}} , Converter={local:AccentColorShadeConverter}, ConverterParameter='-1'}" />
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="2"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Background="{StaticResource TransparencyBrush}" />
                        <Border Name="PART_MainBorder"
                                Grid.Column="2"
                                CornerRadius="4"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPreview}} }" />
                            </Border.Background>
                            <Border.Effect>
                                <DropShadowEffect BlurRadius="10"
                                                  Opacity="0.5"
                                                  Direction="-90"/>
                            </Border.Effect>
                        </Border>

                        <Border Grid.Column="3"
                                Width="50"
                                Height="36"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource TransparencyBrush}" />
                        <Border Name="PART_PreviewBorder3"
                                Grid.Column="3"
                                Width="50"
                                Height="36"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPreview}} , Converter={local:AccentColorShadeConverter}, ConverterParameter='1'}" />
                            </Border.Background>
                        </Border>

                        <Border Grid.Column="4"
                                Width="50"
                                Height="36"
                                CornerRadius="0,4,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center"
                                Background="{StaticResource TransparencyBrush}" />
                        <Border Name="PART_PreviewBorder4"
                                Grid.Column="4"
                                Width="50"
                                Height="36"
                                CornerRadius="0,4,4,0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                            <Border.Background>
                                <SolidColorBrush
                                    Color="{Binding Color, RelativeSource={RelativeSource AncestorType={x:Type local:ColorPreview}} , Converter={local:AccentColorShadeConverter}, ConverterParameter='2'}" />
                            </Border.Background>
                        </Border>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>