src/WPF/Egorozh.ColorPicker.WPF/Themes/Controls/ColorSlider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Others/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid UseLayoutRounding="True">
            <Ellipse x:Name="grip"
                     Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="1"
                     SnapsToDevicePixels="True" 
                     Fill="DeepSkyBlue"
                     Opacity="0.8"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true" />
            <Trigger Property="IsDragging" Value="true" />
            <Trigger Property="IsEnabled" Value="false" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontalTemplate"
                     TargetType="{x:Type local:ColorSlider}">
        <Grid>

            <Border BorderThickness="0"
                    CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self},Converter={local:DivideDoubleToCornerRadiusConverter}}"
                    Background="{StaticResource TransparencyBrush}"
                    VerticalAlignment="Stretch">
                <Border Name="TrackBackground"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0" />
            </Border>

            <Track x:Name="PART_Track"
                   Orientation="Horizontal">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Focusable="False"
                           Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                           Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>

    </ControlTemplate>

    <ControlTemplate x:Key="SliderVerticalTemplate"
                     TargetType="{x:Type local:ColorSlider}">
        <Grid>

            <Border BorderThickness="0"
                    CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self},Converter={local:DivideDoubleToCornerRadiusConverter}}"
                    Background="{StaticResource TransparencyBrush}"
                    VerticalAlignment="Stretch">
                <Border Name="TrackBackground"
                        CornerRadius="{Binding ActualWidth, RelativeSource={RelativeSource Self}, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                        Background="{TemplateBinding Background}"
                        BorderThickness="0" />
            </Border>

            <Track x:Name="PART_Track"
                   Orientation="Vertical">

                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.DecreaseRepeatButton>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                  Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>
                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Focusable="False"
                           Height="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                           Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                           OverridesDefaultStyle="True"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:ColorSlider}">
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="40" />
                <Setter Property="MinHeight" Value="18" />
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource SliderHorizontalTemplate}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="18" />
                <Setter Property="MinHeight" Value="40" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Width" Value="18" />
                <Setter Property="Template" Value="{StaticResource SliderVerticalTemplate}" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>