src/WPF/Egorozh.ColorPicker.WPF/Themes/Controls/ScreenColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <Style TargetType="{x:Type local:ScreenColorPicker}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenColorPicker}">
                    <Border>

                        <Grid ClipToBounds="True">

                            <Image SnapsToDevicePixels="False"
                                   x:Name="PART_SnapshotImage" />

                            <Grid Margin="-16 -16 0 0">
                                <Grid.Background>
                                    <VisualBrush TileMode="Tile"
                                                 Viewport="0 0 16 16"
                                                 ViewportUnits="Absolute"
                                                 Stretch="Uniform">
                                        <VisualBrush.Visual>
                                            <Image Stretch="None" RenderOptions.EdgeMode="Aliased"
                                                   SnapsToDevicePixels="True">
                                                <Image.Source>
                                                    <DrawingImage>
                                                        <DrawingImage.Drawing>
                                                            <DrawingGroup>
                                                                <GeometryDrawing Geometry="M 0 -2 L 0 2">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 0 6 L 0 10">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 0 14 L 0 18">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 0 22.99 L 0 23">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 0 0 L 2 0">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 6 0 L 10 0">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 14 0 L 18 0">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                                <GeometryDrawing Geometry="M 22.99 0 L 23 0">
                                                                    <GeometryDrawing.Pen>
                                                                        <Pen Brush="#A0A0A0"
                                                                             Thickness="4" />
                                                                    </GeometryDrawing.Pen>
                                                                </GeometryDrawing>

                                                            </DrawingGroup>
                                                        </DrawingImage.Drawing>
                                                    </DrawingImage>
                                                </Image.Source>
                                            </Image>
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Grid.Background>
                            </Grid>

                            <Rectangle x:Name="TargetPixelRect"
                                       Visibility="{Binding IsStartSelectColor,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ScreenColorPicker }},
                                Converter={local:BoolToVisibilityConverter}}"
                                       Width="16"
                                       Height="16"
                                       StrokeThickness="2"
                                       Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                            <ContentControl Margin="25"
                                            Visibility="{Binding IsStartSelectColor,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ScreenColorPicker }},
                                Converter={local:BoolToVisibilityConverter},
                                ConverterParameter=10}"
                                            Content="{TemplateBinding InitImage}" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>