src/WPF/Egorozh.ColorPicker.WPF/Themes/Controls/ScreenColorPicker.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <Style TargetType="{x:Type local:ScreenColorPicker}">

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ScreenColorPicker}">
                    <Border>

                        <Grid ClipToBounds="True">

                            <Image SnapsToDevicePixels="False"
                                   x:Name="PART_SnapshotImage" />

                            <Grid Margin="0 0 0 0">
                                <Grid.Background>
                                    <DrawingBrush TileMode="Tile"
                                                  Viewport="0 0 12 12"
                                                  ViewportUnits="Absolute"
                                                  Stretch="Uniform">
                                        <DrawingBrush.Drawing>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Pen>
                                                    <Pen Brush="#A0A0A0"
                                                         Thickness="0.8"
                                                         DashCap="Round"
                                                         LineJoin="Round"
                                                         StartLineCap="Round"
                                                         EndLineCap="Round">
                                                        <Pen.DashStyle>
                                                            <DashStyle Dashes="2" />
                                                        </Pen.DashStyle>
                                                    </Pen>
                                                </GeometryDrawing.Pen>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0 0 12 12" />
                                                </GeometryDrawing.Geometry>
                                            </GeometryDrawing>
                                        </DrawingBrush.Drawing>

                                    </DrawingBrush>
                                </Grid.Background>
                            </Grid>

                            <Rectangle x:Name="TargetPixelRect"
                                       Visibility="{Binding IsStartSelectColor,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ScreenColorPicker }},
                                Converter={local:BoolToVisibilityConverter}}"
                                       Width="14"
                                       Height="14"
                                       StrokeThickness="2"
                                       Stroke="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" />

                            <ContentControl Margin="25"
                                            Visibility="{Binding IsStartSelectColor,
                                RelativeSource={RelativeSource AncestorType={x:Type local:ScreenColorPicker }},
                                Converter={local:BoolToVisibilityConverter}, ConverterParameter=10}"
                                            Content="{TemplateBinding InitImage}" />

                        </Grid>

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>

</ResourceDictionary>