Egorozh.ColorPicker.WPF/Controls/ColorEditor/ColorEditorPort.xaml

<UserControl x:Class="Egorozh.ColorPicker.ColorEditorPort"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            
             xmlns:forms="clr-namespace:AKIM.ColorPicker.Forms"
             xmlns:forms1="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:colorPicker="clr-namespace:Egorozh.ColorPicker"
             mc:Ignorable="d">

    <UserControl.Resources>
        <Style TargetType="{x:Type colorPicker:NumericUpDown}">
            <Setter Property="Background" Value="{DynamicResource MahApps.Brushes.Control.Background}" />
            <Setter Property="BorderBrush" Value="{DynamicResource MahApps.Brushes.TextBox.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="ContextMenu" Value="{DynamicResource MahApps.TextBox.ContextMenu}" />
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="FontFamily" Value="{DynamicResource MahApps.Fonts.Family.Control}" />
            <Setter Property="FontSize" Value="{DynamicResource MahApps.Font.Size.Content}" />
            <Setter Property="Foreground" Value="{DynamicResource MahApps.Brushes.Text}" />
            <Setter Property="HorizontalContentAlignment" Value="Right" />
            <Setter Property="MinHeight" Value="26" />
            <Setter Property="MinWidth" Value="62" />
            <Setter Property="Padding" Value="4" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Hidden" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type colorPicker:NumericUpDown}">
                        <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <Border x:Name="Base"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            <Grid Margin="{TemplateBinding BorderThickness}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition x:Name="PART_LeftColumn" Width="*" />
                                    <ColumnDefinition x:Name="PART_MiddleColumn" Width="Auto" />
                                    <ColumnDefinition x:Name="PART_RightColumn" Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="PART_TextBox"
                                     Grid.Column="0"
                                     MinWidth="20"
                                     MinHeight="0"
                                     Margin="0"
                                     Padding="{TemplateBinding Padding}"
                                     HorizontalAlignment="Stretch"
                                     HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                     VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                     Background="{x:Null}"
                                     BorderThickness="0"
                                     ContextMenu="{TemplateBinding ContextMenu}"
                                     FocusVisualStyle="{x:Null}"
                                     Focusable="{TemplateBinding Focusable}"
                                     FontFamily="{TemplateBinding FontFamily}"
                                     FontSize="{TemplateBinding FontSize}"
                                     Foreground="{TemplateBinding Foreground}"
                                     HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     IsTabStop="{TemplateBinding IsTabStop}"
                                     SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                     TabIndex="{TemplateBinding TabIndex}"
                                     VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}" />
                                <RepeatButton x:Name="PART_NumericUp"
                                          Grid.Column="1"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0"
                                          Delay="{TemplateBinding Delay}"
                                          Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False"
                                          Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                    <Path x:Name="PolygonUp"
                                      Width="14"
                                      Height="14"
                                      Data="F1 M 35,19L 41,19L 41,35L 57,35L 57,41L 41,41L 41,57L 35,57L 35,41L 19,41L 19,35L 35,35L 35,19 Z "
                                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                      Stretch="Fill" />
                                </RepeatButton>
                                <RepeatButton x:Name="PART_NumericDown"
                                          Grid.Column="2"
                                          Width="{TemplateBinding UpDownButtonsWidth}"
                                          Margin="0"
                                          VerticalContentAlignment="Center"
                                          Delay="{TemplateBinding Delay}"
                                          Focusable="{TemplateBinding UpDownButtonsFocusable}"
                                          Foreground="{TemplateBinding Foreground}"
                                          IsTabStop="False"
                                          Style="{DynamicResource MahApps.Styles.Button.Chromeless}">
                                    <Path x:Name="PolygonDown"
                                      Width="14"
                                      Height="3"
                                      Data="F1 M 19,38L 57,38L 57,44L 19,44L 19,38 Z "
                                      Fill="{DynamicResource MahApps.Brushes.Gray1}"
                                      Stretch="Fill" />
                                </RepeatButton>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ButtonsAlignment" Value="Left" />
                                    <Condition Property="SwitchUpDownButtons" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ButtonsAlignment" Value="Left" />
                                    <Condition Property="SwitchUpDownButtons" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_RightColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="2" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ButtonsAlignment" Value="Opposite" />
                                    <Condition Property="SwitchUpDownButtons" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="2" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ButtonsAlignment" Value="Opposite" />
                                    <Condition Property="SwitchUpDownButtons" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_LeftColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_MiddleColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="0" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="2" />
                                <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="1" />
                            </MultiTrigger>

                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="ButtonsAlignment" Value="Right" />
                                    <Condition Property="SwitchUpDownButtons" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_LeftColumn" Property="Width" Value="*" />
                                <Setter TargetName="PART_MiddleColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_NumericDown" Property="Grid.Column" Value="1" />
                                <Setter TargetName="PART_NumericUp" Property="Grid.Column" Value="2" />
                                <Setter TargetName="PART_RightColumn" Property="Width" Value="Auto" />
                                <Setter TargetName="PART_TextBox" Property="Grid.Column" Value="0" />
                            </MultiTrigger>

                            <Trigger Property="IsEnabled" Value="False">
                                
                            </Trigger>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="InterceptArrowKeys" Value="False" />
                                <Setter Property="InterceptManualEnter" Value="False" />
                                <Setter Property="InterceptMouseWheel" Value="False" />
                                <Setter TargetName="PART_NumericDown" Property="IsEnabled" Value="False" />
                                <Setter TargetName="PART_NumericUp" Property="IsEnabled" Value="False" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsReadOnly" Value="False" />
                                    <Condition Property="InterceptManualEnter" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="PART_TextBox" Property="IsReadOnly" Value="True" />
                            </MultiTrigger>
                            <Trigger SourceName="PART_NumericUp" Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericUp" Property="IsPressed" Value="True">
                                <Setter TargetName="PART_NumericUp" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <Setter TargetName="PolygonUp" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericDown" Property="IsMouseOver" Value="True">
                                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.Gray8}" />
                                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.Accent}" />
                            </Trigger>
                            <Trigger SourceName="PART_NumericDown" Property="IsPressed" Value="True">
                                <Setter TargetName="PART_NumericDown" Property="Background" Value="{DynamicResource MahApps.Brushes.ThemeForeground}" />
                                <Setter TargetName="PolygonDown" Property="Fill" Value="{DynamicResource MahApps.Brushes.ThemeBackground}" />
                            </Trigger>
                            <Trigger Property="HideUpDownButtons" Value="True">
                                <Setter TargetName="PART_NumericDown" Property="Visibility" Value="Collapsed" />
                                <Setter TargetName="PART_NumericUp" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="TextAlignment" Value="Right" />
            <Setter Property="UpDownButtonsWidth" Value="22" />
            <Setter Property="Validation.ErrorTemplate" Value="{DynamicResource MahApps.Templates.ValidationError}" />
        </Style>
        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Margin" Value="2" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style TargetType="WindowsFormsHost" >
            <Setter Property="Margin" Value="2" />
        </Style>
    </UserControl.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock>RGB:</TextBlock>

        <!-- R -->

        <TextBlock Grid.Row="1" Grid.Column="0"
                   Text="R: " />

        <WindowsFormsHost Grid.Row="1" Grid.Column="1">
            <forms:RgbaColorSlider x:Name="rColorBar"
                                   ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="rNumericUpDown"
                           Grid.Row="1" Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- G -->

        <TextBlock Grid.Row="2" Grid.Column="0"
                   Text="G: " />

        <WindowsFormsHost Grid.Row="2" Grid.Column="1">
            <forms:RgbaColorSlider x:Name="gColorBar"
                                   ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="gNumericUpDown"
                           Grid.Row="2" Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- B -->

        <TextBlock Grid.Row="3" Grid.Column="0"
                   Text="B: " />

        <WindowsFormsHost Grid.Row="3" Grid.Column="1">
            <forms:RgbaColorSlider x:Name="bColorBar" 
                                   ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="bNumericUpDown"
                           Grid.Row="3" Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!--Hex-->

        <TextBlock Grid.Row="4" Grid.Column="0"
                   Text="Hex: " />

        <WindowsFormsHost Grid.Row="4" Grid.Column="1">
            <forms1:ComboBox x:Name="hexTextBox"
                             DrawItem="HexTextBox_OnDrawItem"
                             DropDown="HexTextBox_OnDropDown"
                             SelectedIndexChanged="HexTextBox_OnSelectedIndexChanged"
                             TextChanged="HexTextBox_OnTextChanged"
                             KeyDown="HexTextBox_OnKeyDown" />
        </WindowsFormsHost>

        <TextBlock Grid.Row="5" Grid.Column="0"
                   Text="HSL: " />

        <!-- H -->

        <TextBlock Grid.Row="6" Grid.Column="0"
                   Text="H: " />

        <WindowsFormsHost Grid.Row="6" Grid.Column="1">
            <forms:HueColorSlider x:Name="hColorBar" 
                                  ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="hNumericUpDown"
                           Grid.Row="6" Grid.Column="2"
                           Minimum="0"
                           Maximum="359"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- S -->

        <TextBlock Grid.Row="7" Grid.Column="0"
                   Text="S: " />

        <WindowsFormsHost Grid.Row="7" Grid.Column="1">
            <forms:SaturationColorSlider x:Name="sColorBar" 
                                         ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="sNumericUpDown"
                           Grid.Row="7" Grid.Column="2"
                           Minimum="0"
                           Maximum="100"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- L -->

        <TextBlock Grid.Row="8" Grid.Column="0"
                   Text="L: " />

        <WindowsFormsHost Grid.Row="8" Grid.Column="1">
            <forms:LightnessColorSlider x:Name="lColorBar" 
                                        ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="lNumericUpDown"
                           Grid.Row="8" Grid.Column="2"
                           Minimum="0"
                           Maximum="100"
                           ValueChanged="NumericUpDown_OnValueChanged" />

        <!-- Alpha -->

        <TextBlock Grid.Row="9" Grid.Column="0"
                   Text="Alpha: " />

        <WindowsFormsHost Grid.Row="9" Grid.Column="1">
            <forms:RgbaColorSlider x:Name="aColorBar" 
                                   ValueChanged="ColorBar_OnValueChanged" />
        </WindowsFormsHost>

        <colorPicker:NumericUpDown x:Name="aNumericUpDown"
                           Grid.Row="9" Grid.Column="2"
                           Minimum="0"
                           Maximum="255"
                           ValueChanged="NumericUpDown_OnValueChanged" />

    </Grid>

</UserControl>