Egorozh.ColorPicker.WPF/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Brushes.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Buttons.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Slider.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Icons.xaml" />
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/NumericUpDown.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <!--#region Screen Picker Resources-->

    <Cursor x:Key="EyedropperCursor">/Egorozh.ColorPicker.WPF;component/Resources/eyedropper.cur</Cursor>

    <!--#endregion-->
  
    <Style TargetType="local:ColorPickerControl">

        <Setter Property="NumericUpDownStyle" Value="{StaticResource NumericUpDownStyle}" />
        <Setter Property="TransparentBrush" Value="{StaticResource TransparencyBrush}" />
        <Setter Property="EyedropperCursor" Value="{StaticResource EyedropperCursor}" />
        <Setter Property="DropperImage" Value="{StaticResource DropperImage}" />
        <Setter Property="ToolBarButtonStyle" Value="{StaticResource PalleteToolBarButton}" />
        <Setter Property="LoadPaletteIcon" Value="{StaticResource LoadPaletteIcon}" />
        <Setter Property="SavePaletteIcon" Value="{StaticResource SavePaletteIcon}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="local:ColorPickerControl">
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="6">

                            <local:ColorWheel x:Name="PART_ColorWheel"
                                              Margin="20 0"
                                              Width="150" />

                            <StackPanel Orientation="Horizontal"
                                        Margin="0 4">

                                <Button x:Name="PART_LoadPaletteButton"
                                        Width="24" Height="24"
                                        Style="{TemplateBinding ToolBarButtonStyle}"
                                        Margin="0 2 2 2"
                                        ToolTip="Load Palette"
                                        Content="{TemplateBinding LoadPaletteIcon}" />

                                <Button x:Name="PART_SavePaletteButton"
                                        Width="24" Height="24"
                                        Margin="0 2"
                                        Style="{TemplateBinding ToolBarButtonStyle}"
                                        ToolTip="Save Palette"
                                        Content="{TemplateBinding SavePaletteIcon}" />

                            </StackPanel>

                            <local:ColorGrid x:Name="PART_ColorGrid"
                                             Width="240"
                                             Orientation="Horizontal"
                                             ColorButtonStyle="{StaticResource ColorButton}"
                                             Palette="Paint" />

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Margin="0 6 6 6">

                            <local:ColorEditor x:Name="PART_ColorEditor"
                                               NumericUpDownStyle="{TemplateBinding NumericUpDownStyle}" />

                        </StackPanel>

                        <Grid Grid.Column="2"
                              Margin="0 6">

                            <Grid VerticalAlignment="Center"
                                  Width="85"
                                  Height="85">

                                <local:ScreenColorPicker x:Name="PART_ScreenColorPicker"
                                                         EyedropperCursor="{TemplateBinding EyedropperCursor}"
                                                         ToolTip="Click and drag to select screen color"
                                                         InitImage="{TemplateBinding DropperImage}" />

                            </Grid>

                            <Border VerticalAlignment="Bottom"
                                    Height="30"
                                    Margin="0 50"
                                    BorderThickness="1"
                                    BorderBrush="{TemplateBinding Foreground}">

                                <Grid Background="{TemplateBinding TransparentBrush}">
                                    <Border x:Name="PART_PreviewPanel" />
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

    </Style>


</ResourceDictionary>