src/Egorozh.ColorPicker.WPF.Client/MainWindow.xaml

<Window x:Class="Egorozh.ColorPicker.WPF.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"

        Title="Color Picker Dialog - Demo"

        Height="450" Width="800"

        WindowStartupLocation="CenterScreen">

    <Button x:Name="Button"
            Click="ButtonBase_OnClick"
            Cursor="Hand"
            Background="Transparent">
        <Button.Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    Background="{TemplateBinding Background}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    SnapsToDevicePixels="true">

                                <TextBlock Text="Click me"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           FontSize="36" />
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Button.Style>
    </Button>

</Window>