src/WPF/Egorozh.ColorPicker.WPF/Old/Themes/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Egorozh.ColorPicker">

    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Egorozh.ColorPicker.WPF;component/Themes/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="false" />
        <Setter Property="IsTabStop" Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle Fill="{TemplateBinding Background}"
                               Height="{TemplateBinding Height}"
                               Width="{TemplateBinding Width}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault"
                     TargetType="{x:Type Thumb}">
        <Grid UseLayoutRounding="True">
            <Ellipse x:Name="grip"
                     Stroke="{TemplateBinding Foreground}"
                     StrokeThickness="2"
                     SnapsToDevicePixels="True"/>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true" />
            <Trigger Property="IsDragging" Value="true" />
            <Trigger Property="IsEnabled" Value="false" />
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderTemplate" TargetType="{x:Type local:ColorSlider}">
        <Border x:Name="border"
                Background="Transparent"
                BorderThickness="0"
                SnapsToDevicePixels="True">
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={local:HeightToRadiusConverter}}"
                        Background="{StaticResource TransparencyBrush}">
                    <Border x:Name="TrackBackground"
                            CornerRadius="{Binding ActualHeight, RelativeSource={RelativeSource Self}, Converter={local:HeightToRadiusConverter}}"
                            Background="{TemplateBinding BarBrush}"
                            BorderThickness="0" />
                </Border>

                <Track x:Name="PART_Track"
                       Grid.Row="0">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.DecreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.DecreaseRepeatButton>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="{x:Static Slider.IncreaseLarge}"
                                      Style="{StaticResource RepeatButtonTransparent}" />
                    </Track.IncreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb x:Name="Thumb"
                               Focusable="False"
                               Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                               Width="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=local:ColorSlider}}"
                               OverridesDefaultStyle="True"
                               Template="{StaticResource SliderThumbHorizontalDefault}"/>
                    </Track.Thumb>
                </Track>
            </Grid>
        </Border>
    </ControlTemplate>

    <Style TargetType="local:ColorSlider">
        <Setter Property="Template" Value="{StaticResource SliderTemplate}" />
        <Setter Property="IsMoveToPointEnabled" Value="True" />
        <Setter Property="Margin" Value="3" />
    </Style>-->

</ResourceDictionary>