src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/ColorPreview.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker.Avalonia;assembly=Egorozh.ColorPicker.Avalonia">

  <Style Selector="local|ColorPreview">

    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate>
          <Grid ColumnDefinitions="auto auto * auto auto">

            <Border Name="PART_PreviewBorder1"
                    Grid.Column="0"
                    Width="50"
                    Height="36"
                    CornerRadius="4,0,0,4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
              <Border.Background>
                <SolidColorBrush Color="{Binding $parent[local:ColorPreview].Color, Converter={local:AccentColorShadeConverter}, ConverterParameter='-2'}" />
              </Border.Background>
            </Border>

            <Border Name="PART_PreviewBorder2"
                    Grid.Column="1"
                    Width="50"
                    Height="36"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
              <Border.Background>
                <SolidColorBrush Color="{Binding $parent[local:ColorPreview].Color, Converter={local:AccentColorShadeConverter}, ConverterParameter='-1'}" />
              </Border.Background>
            </Border>

            <Border Name="PART_MainBorder"
                    Grid.Column="2"
                    CornerRadius="4"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch">
              <Border.Background>
                <SolidColorBrush Color="{Binding $parent[local:ColorPreview].Color}" />
              </Border.Background>
            </Border>

            <Border Name="PART_PreviewBorder3"
                    Grid.Column="3"
                    Width="50"
                    Height="36"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
              <Border.Background>
                <SolidColorBrush Color="{Binding $parent[local:ColorPreview].Color, Converter={local:AccentColorShadeConverter}, ConverterParameter='1'}" />
              </Border.Background>
            </Border>

            <Border Name="PART_PreviewBorder4"
                    Grid.Column="4"
                    Width="50"
                    Height="36"
                    CornerRadius="0,4,4,0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center">
              <Border.Background>
                <SolidColorBrush Color="{Binding $parent[local:ColorPreview].Color, Converter={local:AccentColorShadeConverter}, ConverterParameter='2'}" />
              </Border.Background>
            </Border>

          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

  </Style>

</Styles>