src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/ColorSlider.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker.Avalonia;assembly=Egorozh.ColorPicker.Avalonia">
 
  <Style Selector="local|ColorSlider:horizontal">
    <Setter Property="MinWidth" Value="40"/>
    <Setter Property="MinHeight" Value="20"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid Name="grid">
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="20"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <Border Name="TrackBackground" Grid.Row="1" Height="4" Margin="6,0" VerticalAlignment="Center"/>
          <Track Name="PART_Track" Grid.Row="1" Orientation="Horizontal">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Classes="repeattrack" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="12" Height="12" Fill="{DynamicResource ThemeAccentBrush}"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|ColorSlider:vertical">
    <Setter Property="MinWidth" Value="20"/>
    <Setter Property="Width" Value="20"/>
    <Setter Property="MinHeight" Value="40"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Grid>
          <Border Grid.Column="1"
                  CornerRadius="{Binding $self.Bounds.Width, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                  Background="{StaticResource TransparencyBrush}"
                  HorizontalAlignment="Stretch"
                  BorderThickness="0">
            <Border Name="TrackBackground"
                    CornerRadius="{Binding $self.Bounds.Width, Converter={local:DivideDoubleToCornerRadiusConverter}}"
                    Background="{TemplateBinding Background}"
                    BorderThickness="0" />
          </Border>
         
          <Track Name="PART_Track" 
                 Grid.Column="1" 
                 Orientation="Vertical">
            <Track.DecreaseButton>
              <RepeatButton Name="PART_DecreaseButton"
                            Classes="repeattrack" />
            </Track.DecreaseButton>
            <Track.IncreaseButton>
              <RepeatButton Name="PART_IncreaseButton"
                            Classes="repeattrack" />
            </Track.IncreaseButton>
            <Thumb Name="thumb" MinWidth="20" MinHeight="20">
              <Thumb.Template>
                <ControlTemplate>
                  <Grid>
                    <Ellipse Width="{Binding $parent.Bounds.Width}"
                             Height="{Binding $self.Bounds.Width}" 
                             Stroke="{Binding $parent[Window].Foreground}"
                             StrokeThickness="1" 
                             Opacity="0.8"
                             Fill="{DynamicResource ThemeAccentBrush}"/>
                  </Grid>
                </ControlTemplate>
              </Thumb.Template>
            </Thumb>
          </Track>
        </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|ColorSlider /template/ Track#PART_Track">
    <Setter Property="Minimum" Value="{TemplateBinding Minimum}"/>
    <Setter Property="Maximum" Value="{TemplateBinding Maximum}"/>
    <Setter Property="Value" Value="{TemplateBinding Value, Mode=TwoWay}"/>
  </Style>
  <Style Selector="local|ColorSlider /template/ Border#TrackBackground">
    <Setter Property="BorderThickness" Value="2"/>
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderLowBrush}"/>
  </Style>
  <Style Selector="local|ColorSlider /template/ RepeatButton.repeattrack">
    <Setter Property="Background" Value="Transparent"/>
    <Setter Property="Foreground" Value="{DynamicResource ThemeBorderLowBrush}"/>
    <Setter Property="Template">
      <ControlTemplate>
        <Border Background="{TemplateBinding Background}" />
      </ControlTemplate>
    </Setter>
  </Style>
  <Style Selector="local|ColorSlider /template/ TickBar">
    <Setter Property="Ticks" Value="{TemplateBinding Ticks}" />
  </Style>
  <Style Selector="local|ColorSlider:disabled /template/ Grid#grid">
    <Setter Property="Opacity" Value="{DynamicResource ThemeDisabledOpacity}" />
  </Style>

</Styles>