src/AvaloniaUI/Egorozh.ColorPicker.Avalonia/Themes/LabelNumericUpDown.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"

        xmlns:local="clr-namespace:Egorozh.ColorPicker;assembly=Egorozh.ColorPicker.Avalonia">

  <Style Selector="local|LabelNumericUpDown">
    <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}" />
    <Setter Property="BorderBrush" Value="{DynamicResource ThemeBorderMidBrush}" />
    <Setter Property="BorderThickness" Value="{DynamicResource ThemeBorderThickness}" />
    <Setter Property="Padding" Value="4" />
    <Setter Property="Margin" Value="0 10 10 10" />
    <Setter Property="Minimum" Value="0" />
    <Setter Property="Width" Value="110" />

    <Setter Property="Template">
      <ControlTemplate>
        <Border>
          <Grid ColumnDefinitions="auto *">

            <Border BorderThickness="1 1 0 1"
                    Background="{DynamicResource ThemeBorderLowBrush}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    Width="{Binding $self.Bounds.Height}">

              <Label Content="{TemplateBinding Label}"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"/>

            </Border>

            <ButtonSpinner Grid.Column="1"
                           Name="PART_Spinner"
                           Background="{TemplateBinding Background}"
                           BorderThickness="{TemplateBinding BorderThickness}"
                           BorderBrush="{TemplateBinding BorderBrush}"
                           HorizontalContentAlignment="Stretch"
                           VerticalContentAlignment="Stretch"
                           AllowSpin="{TemplateBinding AllowSpin}"
                           ShowButtonSpinner="{TemplateBinding ShowButtonSpinner}"
                           ButtonSpinnerLocation="{TemplateBinding ButtonSpinnerLocation}">
              <TextBox Name="PART_TextBox"
                       BorderThickness="0"
                       Background="{TemplateBinding Background}"
                       BorderBrush="{TemplateBinding BorderBrush}"
                       Padding="{TemplateBinding Padding}"
                       Watermark="{TemplateBinding Watermark}"
                       DataValidationErrors.Errors="{TemplateBinding (DataValidationErrors.Errors)}"
                       IsReadOnly="{TemplateBinding IsReadOnly}"
                       Text="{TemplateBinding Text}"
                       AcceptsReturn="False"
                       TextWrapping="NoWrap">
              </TextBox>
            </ButtonSpinner>

          </Grid>
        </Border>
      </ControlTemplate>
    </Setter>
  </Style>

  <Style Selector="local|LabelNumericUpDown /template/ TextBox#PART_TextBox">
    <Setter Property="Margin" Value="4" />
    <Setter Property="MinWidth" Value="20" />
  </Style>

</Styles>